# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/reciclatown-db-fornecedores
spring.data.mongodb.database=reciclatown-db-fornecedores
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB

#SERVER
server.port=10000