# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/reciclatown-db
spring.data.mongodb.database=reciclatown-db
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB